APP_NAME=ss
APP_ENV=testing
APP_KEY=base64:p1pzPkj5svb+6glpUnP3FsDVlqMEzmQslSv+BQ8LOo4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite
KAVEHNEGAR_API_KEY=123
KAVEHNEGAR_SENDER=0911
GHASEDAK_API_KEY=111
GHASEDAK_SENDER=0911
NOTIFICATION_CHANNEL=kavenegar